# the-crud

./: .gitignore  .travis.yml  LICENSE.txt  README.md  docker-compose.yml  pom.xml
app/: .gitignore  Dockerfile  pom.xml
app/src/main/java/idv/clu/the/crud/: TheCrudApplication.java
app/src/main/java/idv/clu/the/crud/module/user/config/: ApplicationConfig.java
app/src/main/java/idv/clu/the/crud/module/user/controller/: ControllerErrorAdvice.java  ResponseError.java  UserController.java
app/src/main/java/idv/clu/the/crud/module/user/dto/: UpdateUserDto.java  UserDto.java
app/src/main/java/idv/clu/the/crud/module/user/model/: Gender.java  User.java
app/src/main/java/idv/clu/the/crud/module/user/repository/: UserProvider.java  UserQueryCriteria.java  UserRepository.java
app/src/main/java/idv/clu/the/crud/module/user/service/: UserService.java  UserServiceImpl.java
app/src/main/java/idv/clu/the/crud/module/user/util/: TimeConvertible.java  TimeInstance.java
app/src/main/resources/: application.yml
app/src/test/java/idv/clu/the/crud/bdd/cucumber/: BasicStepDef.java
app/src/test/java/idv/clu/the/crud/bdd/cucumber/component/converter/: StringToGenderConverter.java
app/src/test/java/idv/clu/the/crud/bdd/module/user/model/: User.java  UserQueryParameter.java
app/src/test/java/idv/clu/the/crud/bdd/module/user/steps/: UserAPIStepDef.java
app/src/test/java/idv/clu/the/crud/module/user/repository/: UserRepositoryTest.java
app/src/test/java/idv/clu/the/crud/module/user/util/: TimeInstanceTest.java
app/src/test/resources/: application.yml
app/src/test/resources/database/: schema.sql
client-scripts/bruno/user_module/: Open API Docs.bru  Swagger UI.bru  bruno.json
client-scripts/bruno/user_module/Automation_test/: 1_get_last_user_id.bru  2_get_user_by_non_exist_id.bru  3_create_user.bru  4_get_user_by_existing_id.bru  5_update_user.bru  6_get_user_by_existing_id_with_update_result.bru  7_delete_user.bru
client-scripts/bruno/user_module/Features/: Create user.bru  Delete user.bru  Get user by ID.bru  Update user.bru
client-scripts/bruno/user_module/environments/: user_module.bru
mysql/: Dockerfile
mysql/etc/: my.cnf
mysql/init_shell_scripts/: init_mysql.sh
mysql/init_sql_scripts/: init_data.sql  init_database.sql  init_table.sql  init_user.sql
src/main/java/idv/clu/the/crud/: SwaggerController.java
src/main/java/idv/clu/the/crud/module/user/config/: ApplicationConfig.java  ProductDataSourceConfig.java  SwaggerConfig.java  UserDatasourceConfig.java
src/main/java/idv/clu/the/crud/module/user/controller/: ControllerErrorAdvice.java  Error.java  UserController.java
src/main/java/idv/clu/the/crud/module/user/dto/: UpdateUserDto.java  UserDto.java
src/main/java/idv/clu/the/crud/module/user/model/: Gender.java  User.java
src/main/java/idv/clu/the/crud/module/user/repository/: UserProvider.java  UserQueryCriteria.java  UserRepository.java
src/main/java/idv/clu/the/crud/module/user/repository/product/: ProductRepository.java
src/main/java/idv/clu/the/crud/module/user/repository/user/: UserProvider.java  UserQueryCriteria.java  UserRepository.java
src/main/java/idv/clu/the/crud/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/idv/clu/the/crud/module/user/util/: TimeConvertible.java  TimeInstance.java
src/main/resources/: application.properties  application.yml  product-datasource.properties  user-datasource.properties
src/test/java/idv/clu/the/crud/: TheCrudApplicationTests.java
src/test/java/idv/clu/the/crud/bdd/cucumber/: BasicStepDef.java  CucumberIntegrationTest.java  ScenarioContext.java
src/test/java/idv/clu/the/crud/bdd/cucumber/component/converter/: LocalDateTimeConverter.java  StringToGenderConverter.java
src/test/java/idv/clu/the/crud/bdd/cucumber/component/objectmapper/: UnirestObjectMapper.java
src/test/java/idv/clu/the/crud/bdd/cucumber/config/: ProductDataSourceConfig.java  UserDatasourceConfig.java
src/test/java/idv/clu/the/crud/bdd/module/user/model/: ErrorResponse.java  UpdateUser.java  User.java
src/test/java/idv/clu/the/crud/bdd/module/user/steps/: UserAPIStepDef.java
src/test/java/idv/clu/the/crud/bdd/user/: CucumberIntegrationTest.java  HTTPRequestCallback.java  LocalDateTimeConverter.java  ResponseResultErrorHandler.java  ResponseResults.java  StringToGenderConverter.java
src/test/java/idv/clu/the/crud/bdd/user/model/: ExpectedResponse.java  User.java
src/test/java/idv/clu/the/crud/bdd/user/steps/: BasicStepDef.java  UserAPIStepDef.java
src/test/java/idv/clu/the/crud/module/user/repository/: UserRepositoryTest.java
src/test/java/idv/clu/the/crud/module/user/util/: TimeInstanceTest.java
src/test/java/idv/clu/the/crud/util/: DatabaseResetInfo.java  DatabaseResetRepository.java
src/test/resources/: application.properties  product-datasource.properties  user-datasource.properties
src/test/resources/database/: data.sql  schema.sql
src/test/resources/features/user/: UserAPI.feature
