server.servlet.contextPath=/the-crud

# Spring actuator related properties:
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# MySQL related properties:
spring.datasource.url=jdbc:mysql://localhost:3306/the_crud?useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Carladmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis related properties:
mybatis.configuration.map-underscore-to-camel-case=true

#spring.jackson.serialization.write-dates-as-timestamps=false

