server.servlet.contextPath=/the-crud

# Spring actuator related properties:
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# MySQL related properties:
spring.datasource.url=jdbc:mysql://localhost:3306/the_crud?useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Carladmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis related properties:
mybatis.configuration.map-underscore-to-camel-case=true

#spring.jackson.serialization.write-dates-as-timestamps=false

# Encryption related setting:
jasypt.encryptor.password=ruruguruguru
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64

