spring.datasource.productdatasource.jdbc-url=jdbc:mysql://localhost:3306/the_crud?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.productdatasource.username=root
spring.datasource.productdatasource.password=Carladmin
spring.datasource.productdatasource.driver-class-name=com.mysql.jdbc.Driver
