spring.datasource.userdatasource.jdbc-url=jdbc:mysql://localhost:3306/the_crud?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.userdatasource.username=root
spring.datasource.userdatasource.password=Carladmin
spring.datasource.userdatasource.driver-class-name=com.mysql.jdbc.Driver
